# maui-redux

./: .gitignore  README.md  RG.MAUI.Redux.sln
.github/workflows/: dotnet.yml
src/RG.MAUI.Redux/: IEvent.cs  IStore.cs  PreferenceStore.cs  PreferenceSubject.cs  RG.MAUI.Redux.csproj  Reducer.cs  Store.cs
src/RG.MAUI.Redux/Internals/: ExceptionHelpers.cs
test/: PreferenceStoreTests.cs  PreferenceSubjectTests.cs  StoreTests.cs  Tests.csproj
